<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imgProf"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:src="@mipmap/logo"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@id/txtUser"
        app:layout_constraintStart_toStartOf="@id/txtUser"
        app:layout_constraintBottom_toTopOf="@id/txtUser" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_username_hint"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        style="@style/loginButton"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtUser"
        app:layout_constraintStart_toStartOf="@id/txtUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>

